{
  "name": "脳活ジグソーパズル",
  "short_name": "脳活ジグソー",
  "description": "自分の写真でジグソーパズル。オフライン・広告なしの脳トレアプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
